<!DOCTYPE html>
	<html lang="ru"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Шаблон Книги</title>

<style>

/* ISSUES/NOTES */

div.issue-title, div.note-title , div.ednote-title, div.warning-title {
	padding-right:	1em;
	min-width: 7.5em;
	color: #b9ab2d;}

div.issue-title {color: #e05252; }
div.note-title, div.ednote-title {color: #2b2; }
div.warning-title {color: #f22; }
div.issue-title span, div.note-title span, div.ednote-title span, div.warning-title span {text-transform: uppercase;}

div.note, div.issue, div.ednote, div.warning {
	margin-top: 1em;
	margin-bottom: 1em;}

.note > p:first-child, .ednote > p:first-child, .issue > p:first-child, .warning > p:first-child {margin-top: 0}
.issue, .note, .ednote, .warning {
	padding: .5em;
	border-left-width: .5em;
	border-left-style: solid;}

div.issue, div.note , div.ednote,	div.warning {
	padding: 1em 1.2em 0.5em;
	margin: 1em 0;
	position: relative;
	clear: both;}

span.note, span.ednote, span.issue, span.warning {padding: .1em .5em .15em; }

.issue {
	border-color: #e05252;
	background: #fbe9e9;}

.note, .ednote {
	border-color: #52e052;
	background: #e9fbe9;}

.warning {
	border-color: #f11;
	border-width: .2em;
	border-style: solid;
	background: #fbe9e9;}

.warning-title:before{
	content: "⚠"; /*U+26A0 WARNING SIGN*/
	font-size: 3em;
	float: left;
	height: 100%;
	padding-right: .3em;
	vertical-align: top;
	margin-top: -0.5em;}

li.task-list-item {list-style: none;}

input.task-list-item-checkbox {
	margin: 0 0.35em 0.25em -1.6em;
	vertical-align: middle;}

/* INLINES */

h1 abbr,
h2 abbr,
h3 abbr,
h4 abbr,
h5 abbr,
h6 abbr,
a abbr {border: none;}

dfn {font-weight: bold;}

a.internalDFN {
	color: inherit;
	border-bottom: 1px solid #99c;
	text-decoration: none;}

a.externalDFN {
	color: inherit;
	border-bottom: 1px dotted #ccc;
	text-decoration: none;}

a.bibref {text-decoration: none;}

cite .bibref {font-style: normal;}

code {color: #c83500;}

th code {color: inherit;}

/* TOC */

.toc a,
.tof a {text-decoration: none;}

a .secno,
a .figno {color: #000;}

ul.tof,
ol.tof {list-style: none outside none;}

.caption {
	margin-top: 0.5em;
	font-style: italic;}

/* TABLE */

table.simple {
	border-spacing: 0;
	border-collapse: collapse;
	border-bottom: 3px solid #005a9c;}

.simple th {
	background: #005a9c;
	color: #fff;
	padding: 3px 5px;
	text-align: left;}

.simple th[scope="row"] {
	background: inherit;
	color: inherit;
	border-top: 1px solid #ddd;}

.simple td {
	padding: 3px 10px;
	border-top: 1px solid #ddd;}

.simple tr:nth-child(even) {background: #f0f6ff;}

/* DL */

.section dd > p:first-child {margin-top: 0;}
.section dd > p:last-child {margin-bottom: 0;}
.section dd {margin-bottom: 1em;}

.section dl.attrs dd,
.section dl.eldef dd {margin-bottom: 0;}

#issue-summary > ul,
.respec-dfn-list {column-count: 2;}

#issue-summary li,
.respec-dfn-list li {list-style: none;}

details.respec-tests-details {
	margin-left: 1em;
	display: inline-block;
	vertical-align: top;}

details.respec-tests-details > * {padding-right: 2em;}

details.respec-tests-details[open] {
	z-index: 999999;
	position: absolute;
	border: thin solid #cad3e2;
	border-radius: .3em;
	background-color: white;
	padding-bottom: .5em;}

details.respec-tests-details[open] > summary {
	border-bottom: thin solid #cad3e2;
	padding-left: 1em;
	margin-bottom: 1em;
	line-height: 2em;}

details.respec-tests-details > ul {
	width: 100%;
	margin-top: -0.3em;}

details.respec-tests-details > li {padding-left: 1em;}

@media print {.removeOnSave {display: none;}}

.hljs {
	display: block;
	overflow-x: auto;
	padding: 0.5em;
	color: #333;
	background: transparent !important;}

.hljs-comment,
.hljs-quote {
	color: #998;
	font-style: italic;}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
	color: #333;
	font-weight: bold;}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {color: #008080;}

.hljs-string,
.hljs-doctag {color: #d14;}

.hljs-title,
.hljs-section,
.hljs-selector-id {
	color: #900;
	font-weight: bold;}

.hljs-subst {font-weight: normal;}

.hljs-type,
.hljs-class .hljs-title {
	color: #458;
	font-weight: bold;}

.hljs-tag,
.hljs-name,
.hljs-attribute {
	color: #000080;
	font-weight: normal;}

.hljs-regexp,
.hljs-link {color: #009926;}

.hljs-symbol,
.hljs-bullet {color: #990073;}

.hljs-built_in,
.hljs-builtin-name {color: #0086b3;}

.hljs-meta {
	color: #999;
	font-weight: bold;}

.hljs-deletion {background: #fdd;}
.hljs-addition {background: #dfd;}
.hljs-emphasis {font-style: italic;}
.hljs-strong {font-weight: bold;}

.note-title {padding-left: 1.5em}

summary {
	background: url("rightArrow.png") no-repeat scroll 0.5em center #fff;
	padding: 0.25em 0.25em 0.25em 2em;}

summary:hover,
summary:focus,
details[open] summary:hover,
details[open] summary:focus {background-color: #eee;}

details,
summary {display: block;}

p.note::before {
	content: "Note: ";
	font-weight: bolder;}

p.note,
div.note {padding: 0.5em 2em;}

.note {
	background: none repeat scroll 0 0 #e9fbe9;
	border-color: #52e052;
	border-left: 0.25em solid #52e052;}

.example {
	background: none repeat scroll 0 0 #fcfcfc;
	border-color: #c0c0c0;
	border-left: 0.25em solid #c0c0c0;
	color: #222222;
	display: block;
	margin-left: 1em;
	padding-bottom: 0.5em;
	padding-left: 1em;}

.new-feature {background-color: crimson;}

.changed-feature {background-color: slateblue;}

.new-feature,
.changed-feature {
	border-bottom: none !important;
	padding-top: 1px;
	padding-left: 4px;
	padding-right: 4px;
	margin-right: 6px;
	font-size: smaller;
	font-weight: bold;
	color: white !important;
	border-radius: 4px;
	box-shadow: 3px 3px 3px #888;
	border-bottom: none;
	margin-left: 4px;
	vertical-align: top;}

.changed-feature1 {
	border-bottom: none !important;
	padding-top: 1px;
	padding-left: 4px;
	padding-right: 4px;
	margin-right: 6px;
	font-size: smaller;
	font-weight: bold;
	color: white !important;
	border-radius: 4px;
	box-shadow: 3px 3px 3px #888;
	border-bottom: none;
	margin-left: 4px;
	vertical-align: top;}

.new-feature1 {
	border-bottom: none !important;
	padding-top: 1px;
	padding-left: 4px;
	padding-right: 4px;
	margin-right: 6px;
	font-size: smaller;
	font-weight: bold;
	color: white !important;
	border-radius: 4px;
	box-shadow: 3px 3px 3px #888;
	border-bottom: none;
	margin-left: 4px;
	vertical-align: top;}

tr:nth-child(2n+1) {background-color: #ebebeb;}
td {padding: .3em}

a code {color: #034575}
</style>

<link rel="stylesheet" href="https://www.w3.org/StyleSheets/TR/2016/W3C-CR">


</head>
<body aria-busy="false" class="h-entry toc-inline">


<div class="head">
	<h1 class="title p-name" id="title"><abbr title="Accessible Rich Internet Applications">ARIA</abbr> in HTML</h1>
	<h2><abbr title="World Wide Web Consortium">W3C</abbr> Candidate Recommendation <time>15 February 2018</time></h2>

<dl>
	<dt>Editor:</dt>
		<dd class="p-author h-card vcard" data-editor-id="35007"><a class="u-url url p-name fn" href="#">Steve Faulkner</a>, <a class="p-org org h-org h-card" href="#">The Paciello Group</a></dd>
	<dt>Participate:</dt>
		<dd><a href="#">GitHub w3c/html-aria</a></dd>
		<dd><a href="#">File a bug</a></dd>
		<dd><a href="#">Commit history</a></dd>
		<dd><a href="#">Pull requests</a></dd>
</dl>
	
<p class="copyright">
	<a href="#">Copyright</a> © 2018 <a href="#">W3C</a> <sup>®</sup> liability, trademark and <a href="#">permissive document license</a> rules apply.</p>
	<hr title="Разделитель шапки">
</div>



<nav id="toc"><h2 class="introductory" id="table-of-contents">Table of Contents</h2>
	<ol class="toc">
		<li class="tocline"><a href="#rules-wd"><span class="secno">1. </span>Web developer requirements for use of <abbr title="Accessible Rich Internet Applications">ARIA</abbr> in HTML</a>
			<ol class="toc">
				<li class="tocline"><a href="#"><span class="secno">5.1 </span>Подменю</a></li>
				<li class="tocline"><a href="#"><span class="secno">5.2 </span>Подменю</a></li>
				<li class="tocline"><a href="#"><span class="secno">5.1 </span>Подменю</a></li>
			</ol>
		</li>
		<li class="tocline"><a href="#docconformance"><span class="secno">2. </span>Document conformance requirement<abbr title="Accessible Rich Internet Applications"> ARIA</abbr> attributes in HTML</a>
			<ol class="toc">
				<li class="tocline"><a href="#"><span class="secno">5.1 </span>Подменю</a></li>
				<li class="tocline"><a href="#"><span class="secno">5.2 </span>Подменю</a></li>
				<li class="tocline"><a href="#"><span class="secno">5.3 </span>Подменю</a></li>
			</ol>
		</li>
		<li class="tocline"><a href="#case-sensitivity"><span class="secno">3. </span>Case requirements for <abbr title="Accessible Rich Internet Applications">ARIA</abbr> role, state and property attributes</a>
			<ol class="toc">
				<li class="tocline"><a href="#"><span class="secno">5.1 </span>Подменю</a></li>
				<li class="tocline"><a href="#"><span class="secno">5.2 </span>Подменю</a></li>
				<li class="tocline"><a href="#"><span class="secno">5.3 </span>Подменю</a></li>
			</ol>
		</li>
	</ol></nav>



<section><!--Закладка--><h2 id="rules-wd"><span class="secno">1. </span>Web developer requirements for use of <abbr title="Accessible Rich Internet Applications">ARIA</abbr> in HTML</h2>

<p>Web developers <em class="rfc2119" title="MUST NOT">MUST NOT</em> use the <abbr title="Accessible Rich Internet Applications">ARIA</abbr> <code>role</code> and <code>aria-*</code> attributes in a manner that conflicts with the semantics described in the <a href="#docconformance">Document conformance requirements for use of <abbr title="Accessible Rich Internet Applications">ARIA</abbr> attributes in HTML</a> table. Web developers <em class="rfc2119" title="SHOULD NOT">SHOULD NOT</em> set the <abbr title="Accessible Rich Internet Applications">ARIA</abbr> <code>role</code> and <code>aria-*</code> attributes to values that match the <a href="#dfn-implicit-aria-semantics" class="internalDFN" data-link-type="dfn">implicit <abbr title="Accessible Rich Internet Applications">ARIA</abbr> semantics</a> defined in the table.</p>

		<div class="example">The following uses a <code>role=heading</code> on a <code>button</code> element. This is not allowed, because the <code>button</code> element has default characteristics that conflict with the heading role. <pre aria-busy="false" class="hljs xml"> <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">role</span>=<span class="hljs-string">"heading"</span>&gt;</span>search<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></pre>

		 <details id="details-id-0" role="group"><summary role="button" aria-expanded="false" aria-controls="details-id-0">Example document for conformance checkin </summary>
		 <p>If you <a href="#" target="_blank">check this file</a> using a HTML5 <a href="https://validator.w3.org/nu/">conformance checker</a> an error will be displayed.</p>
		 <p><a href="#">non conforming <abbr title="Accessible Rich Internet Applications">ARIA</abbr> use example</a>:</p>
		 <iframe style="width:100%;height:300px" src="file.html"></iframe>
		 </details>
			</div>
</section>


<section><!--Закладка--><h2 id="docconformance"><span class="secno">2. </span>Document conformance requirements for use of <abbr title="Accessible Rich Internet Applications">ARIA</abbr> attributes in HTML</h2>

<p>The following table provides normative per-element document-conformance requirements for the use of <abbr title="Accessible Rich Internet Applications">ARIA</abbr> markup in HTML documents and describes the <a href="#" class="internalDFN" data-link-type="dfn">implicit <abbr title="Accessible Rich Internet Applications">ARIA</abbr> semantics</a> that apply to <a href="#">HTML elements</a> as defined in the HTML Accessibility <abbr title="Application Programing Interfaces">API</abbr> Mappings 1.0 html-aam-1.0 specification. Each language feature (element or attribute) in a cell in the first column implies the <abbr title="Accessible Rich Internet Applications">ARIA</abbr> semantics (any role, states, and properties) given in the cell in the second column of the same row. The third cell in each row defines which <abbr title="Accessible Rich Internet Applications">ARIA</abbr> role values and aria-* attributes which <em class="rfc2119" title="MAY">MAY</em> be used. Where a cell in the third column includes the term <dfn data-dfn-type="dfn" id="dfn-any-role"><strong>Any</strong> <code>role</code></dfn> it indicates that any <code>role</code> value apart from the <a href="#" class="internalDFN" data-link-type="dfn">implicit <abbr title="Accessible Rich Internet Applications">ARIA</abbr> semantics</a> <code>role</code> value, <em class="rfc2119" title="MAY">MAY</em> be used.</p>

<div class="note"><div role="heading" class="note-title marker" id="h-note-1" aria-level="3"><span>Note</span></div><p>The <span class="new-feature">(new)</span> markers in the <code>following</code> table and <span class="changed-feature">(changed)</span> indicate new in <abbr title="Accessible Rich Internet Applications">ARIA</abbr>	or changed between roles, states and properties</p></div>

<table>
	<caption>Rules of <abbr title="Accessible Rich Internet Applications">ARIA</abbr> attributes usage by HTML language feature</caption>
	<tbody>

	<tr>
		<th>HTML language feature </th>
		<th><p id="implicit">Implicit <abbr title="Accessible Rich Internet Applications">ARIA</abbr> semantics -</p></th>
		<th><abbr title="Accessible Rich Internet Applications">ARIA</abbr> roles, states and properties which <em class="rfc2119" title="MAY">MAY</em> be used</th>
	</tr>
	<tr id="img" tabindex="-1">
			<td><code><a href="#">img</a> with data-editor-id <a href="#">alt</a>="some text"</code></td>
			<td><code>role=<a href="#">img</a></code></td>
			<td>		
				<p><a href="#">global <code>aria-*</code> applicable to</a> and any <code>aria-*</code> attributes <span class="new-feature">(new)</span> to the allowed <span class="changed-feature">(changed)</span> roles and implied role (if any) </p>
			</td>
	</tr>
	<tr id="script" tabindex="-1">
		<td><code><a href="#">script</a> </code></td>
		<td><a href="#" class="internalDFN" data-link-type="dfn">Nobody corresponding</a></td>
		<td><strong class="nosupport">No <code>role</code> or <code>aria*</code> attributes</strong></td>
	</tr>

	</tbody>
</table>

<p>The elements marked with <dfn data-dfn-type="dfn" id="dfn-no-corresponding-role">No corresponding role</dfn>, in the second column of the table do not have any <a href="#" class="internalDFN" data-link-type="dfn">implicit <abbr title="Accessible Rich Internet Applications">ARIA</abbr> semantics</a>, but they do have meaning and this meaning may be represented in roles, states and properties not provided by <abbr title="Accessible Rich Internet Applications">ARIA</abbr>, and exposed to users of assistive technology via accessibility APIs. It is therefore recommended that web developers add a <code>role</code> attribute to a semantically neutral element such as a <code>div</code> or <code>span</code>, rather than overriding the semantics of the listed elements.		</p>
</section>


<section><!--Закладка--><h2 id="case-sensitivity"><span class="secno">3. </span>Case requirements for <abbr title="Accessible Rich Internet Applications">ARIA</abbr> role, state and property attributes</h2>
	<p>
		Authors <em class="rfc2119" title="MUST">MUST</em> use <a href="#">lowercase ASCII letters</a> for all <code>role</code> token values and any state or property attributes (<code>aria-*</code>) whose values are <a href="#propcharacteristic_value">defined as tokens</a>.
	</p>
</section>


<p role="navigation" id="back-to-top"><a href="#toc"><abbr title="Back to Top">↑</abbr></a></p>



<script>/*		Оглавление		*/
(function() {
	"use strict";
	var ESCAPEKEY = 27;
	var collapseSidebarText = '<span aria-hidden="true">←</span> '
							+ '<span>Закрыть Оглавление</span>';
	var expandSidebarText	 = '<span aria-hidden="true">→</span> '
							+ '<span>Открыть Оглавление</span>';

	var sidebarMedia = window.matchMedia('screen and (min-width: 78em)');
	var autoToggle	 = function(e){ toggleSidebar(e.matches) };
	if(sidebarMedia.addListener) {
	sidebarMedia.addListener(autoToggle);
	}

	function toggleSidebar(on, skipScroll) {
	if (on == undefined) {
		on = !document.body.classList.contains('toc-sidebar');
	}

	if (!skipScroll) {
		/* Don't scroll to compensate for the ToC if we're above it already. */
		var headY = 0;
		var head = document.querySelector('.head');
		if (head) {
		// terrible approx of "top of ToC"
		headY += head.offsetTop + head.offsetHeight;
		}
		skipScroll = window.scrollY < headY;
	}

	var toggle = document.getElementById('toc-toggle');
	var tocNav = document.getElementById('toc');
	if (on) {
		var tocHeight = tocNav.offsetHeight;
		document.body.classList.add('toc-sidebar');
		document.body.classList.remove('toc-inline');
		toggle.innerHTML = collapseSidebarText;
		if (!skipScroll) {
		window.scrollBy(0, 0 - tocHeight);
		}
		tocNav.focus();
		sidebarMedia.addListener(autoToggle); // auto-collapse when out of room
	}
	else {
		document.body.classList.add('toc-inline');
		document.body.classList.remove('toc-sidebar');
		toggle.innerHTML = expandSidebarText;
		if (!skipScroll) {
		window.scrollBy(0, tocNav.offsetHeight);
		}
		if (toggle.matches(':hover')) {
		/* Unfocus button when not using keyboard navigation,
			 because I don't know where else to send the focus. */
		toggle.blur();
		}
	}
	}

	function createSidebarToggle() {
	/* Create the sidebar toggle in JS; it shouldn't exist when JS is off. */
	var toggle = document.createElement('a');
		/* This should probably be a button, but appearance isn't standards-track.*/
	toggle.id = 'toc-toggle';
	toggle.class = 'toc-toggle';
	toggle.href = '#toc';
	toggle.innerHTML = collapseSidebarText;

	sidebarMedia.addListener(autoToggle);
	var toggler = function(e) {
		e.preventDefault();
		sidebarMedia.removeListener(autoToggle); // persist explicit off states
		toggleSidebar();
		return false;
	}
	toggle.addEventListener('click', toggler, false);


	/* Get <nav id=toc-nav>, or make it if we don't have one. */
	var tocNav = document.getElementById('toc-nav');
	if (!tocNav) {
		tocNav = document.createElement('p');
		tocNav.id = 'toc-nav';
		/* Prepend for better keyboard navigation */
		document.body.insertBefore(tocNav, document.body.firstChild);
	}

	tocNav.appendChild(toggle);
	}

	var toc = document.getElementById('toc');
	if (toc) {
	if (!document.getElementById('toc-toggle')) {
		createSidebarToggle();
	}
	toggleSidebar(sidebarMedia.matches, true);

	/* If the sidebar has been manually opened and is currently overlaying the text
		 (window too small for the MQ to add the margin to body),
		 then auto-close the sidebar once you click on something in there. */
	toc.addEventListener('click', function(e) {
		if(e.target.tagName.toLowerCase() == "a" && document.body.classList.contains('toc-sidebar') && !sidebarMedia.matches) {
		toggleSidebar(false);
		}
	}, false);
	}
	else {
	console.warn("Can't find Table of Contents. Please use <nav id='toc'> around the ToC.");
	}

	/* Wrap tables in case they overflow */
	var tables = document.querySelectorAll(':not(.overlarge) > table.data, :not(.overlarge) > table.index');
	var numTables = tables.length;
	for (var i = 0; i < numTables; i++) {
	var table = tables[i];
	if (!table.matches('.example *, .note *, .advisement *, .def *, .issue *')) {
		/* Overflowing colored boxes looks terrible, and also
		 the kinds of tables inside these boxes
		 are less likely to need extra space. */
		var wrapper = document.createElement('div');
		wrapper.className = 'overlarge';
		table.parentNode.insertBefore(wrapper, table);
		wrapper.appendChild(table);
	}
	}

	/* Deprecation warning */
	if (document.location.hostname === "www.w3.org") {
	var request = new XMLHttpRequest();

	request.open('GET', '//www.w3.org/TR/tr-outdated-spec');
	request.onload = function() {
		if (request.status < 200 || request.status >= 400) {
		return;
		}
		try {
		var currentSpec = JSON.parse(request.responseText);
		} catch (err) {
		console.error(err);
		return;
		}
		document.body.classList.add("outdated-spec");
		var node = document.createElement("p");
		node.classList.add("outdated-warning");
		node.tabIndex = -1;
		node.setAttribute("role", "dialog");
		node.setAttribute("aria-modal", "true");
		node.setAttribute("aria-labelledby", "outdatedWarning");
		if (currentSpec.style) {
			node.classList.add(currentSpec.style);
		}

		var frag = document.createDocumentFragment();
		var heading = document.createElement("strong");
		heading.id = "outdatedWarning";
		heading.innerHTML = currentSpec.header;
		frag.appendChild(heading);

		var anchor = document.createElement("a");
		anchor.id = "outdated-note";
		anchor.href = currentSpec.latestUrl;
		anchor.innerText = currentSpec.latestUrl + ".";

		var warning = document.createElement("span");
		warning.innerText = currentSpec.warning;
		warning.appendChild(anchor);
		frag.appendChild(warning);

		var button = document.createElement("button");
		var handler = makeClickHandler(node);
		button.addEventListener("click", handler);
		button.innerHTML = "&#9662; collapse";
		frag.appendChild(button);
		node.appendChild(frag);

		function makeClickHandler(node) {
		var isOpen = true;
		return function collapseWarning(event) {
			var button = event.target;
			isOpen = !isOpen;
			node.classList.toggle("outdated-collapsed");
			document.body.classList.toggle("outdated-spec");
			button.innerText = (isOpen) ? '\u25BE collapse' : '\u25B4 expand';
		}
		}

		document.body.appendChild(node);
		button.focus();
		window.onkeydown = function (event) {
		var isCollapsed = node.classList.contains("outdated-collapsed");
		if (event.keyCode === ESCAPEKEY && !isCollapsed) {
			button.click();
		}
		}

		document.addEventListener("focus", function(event) {
		var isCollapsed = node.classList.contains("outdated-collapsed");
		var containsTarget = node.contains(event.target);
		if (!isCollapsed && !containsTarget) {
			event.stopPropagation();
			node.focus();
		}
		}, true); // use capture to enable event delegation as focus doesn't bubble up
	};

	request.onerror = function() {
		console.error("Request to https://www.w3.org/TR/tr-outdated-spec failed.");
	};

	request.send();
	}
})();
</script>


</body>
</html>
